.text-box-body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f9fa;
    }

    .text-boxx {
      position: relative;
      max-width: 600px;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .text-boxx:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
    }

    .text-boxx::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #282c35, #000000);
      opacity: 0.8;
      z-index: -1;
      transition: opacity 0.3s ease-in-out;
    }

    .text-boxx:hover::before {
      opacity: 1;
    }

    .text-box-h, .text-box-p {
      margin: 0;
      color: #61dafb;
    }

    .text-box-h {
      font-size: 36px;
      margin-bottom: 20px;
      color: #61dafb;
      transition: color 0.3s ease-in-out;
    }

    .text-boxx:hover h1 {
      color: #00bcd4;
    }

    .text-box-p {
      font-size: 18px;
      line-height: 1.8;
      color: #6c757d;
      overflow: hidden;
      max-height: 150px;
      transition: color 0.3s ease-in-out, max-height 0.5s ease-in-out;
      position: relative;
    }

    .text-boxx:hover p {
      color: #868e96;
      max-height: 1000px; /* Adjust to a large enough value based on your content */
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    .text-as {
      display: flex;
      align-items: center;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;
    }

    .text-as:hover {
    background: linear-gradient(45deg, #000000, #282c35);
      
    }

    .arrow-icon {
      margin-left: 8px;
      transform: rotate(0deg);
      transition: transform 0.3s ease-in-out;
    }

    .show-full .arrow-icon {
      transform: rotate(180deg);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
